@import './reset.css';
@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,regular,500,700);

html,
body {
	min-height: 100vh;
}

body {
		display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 50px;
	font-family: 'IBM Plex Serif';
}

.header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 15px 50px;
	background: linear-gradient(92.7deg, #1F1C2C 0%, #928DAB 100%), #232323;
}

.title {
	margin-bottom: 20px;
	font-family: 'IBM Plex Serif';
   font-weight: 400;
   font-size: 44px;
   line-height: 1.29;
   text-align: center;
   color: #FFFFFF;
}

.form {
	display: flex;
	justify-content: space-between;
	width: 460px;
   height: 54px;
   background: #FFFFFF;
   border-radius: 6px;
}

.input {
	flex-grow: 1;
	padding: 15px;
	font-weight: 300;
   font-size: 20px;
   line-height: 1;
   color: #000000;
}

.btn {
	width: 145px;
   height: 54px;
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #ED4F6B;
   border-radius:0 6px 6px 0;
	font-weight: 400;
   font-size: 20px;
   line-height: 1;
   color: #FFFFFF;
	transition: background-color 0.2s ease-in;
}

.btn:hover {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #e84a67;
}

/* Card */

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 30px;
	position: relative;
   min-width: 360px;
   background: #FFFFFF;
   box-shadow: 0px 5px 20px #352E56;
   border-radius: 6px;
}

.card::before {
	content: '';
	position: absolute;
	left: 10px;
	bottom: -10px;
	z-index: -1;
	width: calc(100% - 20px);
	height: 100%;
   background: #FFFFFF;
   box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
   border-radius: 6px;
}

.card-city {
   font-weight: 500;
   font-size: 28px;
   line-height: 36px;
   color: #000000;  
	font-family: 'Rubik', sans-serif; 
}

.card-city span {
	display: inline-block;
	vertical-align: text-top;
	padding: 3px 5px;
	background: #e5464f;
	border-radius: 6px;
	color: #fff;
	font-weight: 500;
	font-size: 12px;
	line-height: 1;
}

.card-weather {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-value {
	font-size: 92px;
	line-height: 1;
	color: #000000;
	margin-right: 5px;
}

.card-value sup {
	font-size: 60%;
}

.card-img {
	width: 120px;
	height: 120px;
	object-fit: cover;
}

.card-description {
	font-size: 20px;
	line-height: 1.2;
}

.footer {
	margin-top: auto;
	width: 100%;
	padding: 8px 15px;
	background: #746F8E;
	font-size: 14px;
	line-height: 1;
	text-align: center;
}

.footer a {
	color: #fff;
	text-decoration: none;
}

